<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="registration.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div class="register_form">
        <h4>EDUCATION APPOINTMENT FORM</h4>
        <div class="inputs">
            <input type="text" placeholder="Title">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Email">
            <input type="tel" placeholder="Phone number" maxlength="10">
            <select >
            <option value="Course">Course Type</option>
            <option value="php">PHP</option>
            <option value="java">Java</option>
            <option value="golang">Golang</option>
            <option value="python">Python</option>
            <option value="c#">C#</option>
            <option value="C++">C++</option>
            </select>

            <p>How  would you like to be located?</p>
            <select >
                <option value="By phone">By phone</option>
                <option value="By Email">By Email</option>
                <option value="By Address">By Address</option>
            </select>
            <select placeholder="Hours 8am 10pm">
                <option value="slot1">Hours 8am 10pm</option>
                <option value="slot2">Hours 6pm 12am</option>
                <option value="slot3">Hours 3am 12pm</option>
                </select>
            </div>
            <div class="checkbox">
                <input type="checkbox">
                <span>I agree to the <a href="#">Terms and Conditons</span>
            </div>
       <button onclick="">Request an appointment</button>
    </div>

</body>
</html>